.footer{
    width: 100%;
    margin-top: 116px;
    background: var(--green-dark);
    &__body{
        display: flex;
        flex-direction: column;
        width: 100%;
        &-top{
            padding: 24px 64px;
            border-bottom: 1px solid var(--grey);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            &-text{
                display: flex;
                flex-direction: column;
                gap: 8px;
                h5{
                    color: var(--yellow);
                    max-width: 225px;
                }
                p{
                    color: var(--white);
                    max-width: 215px;
                }
            }
            &-items{
                display: flex;
                align-items: baseline;
                gap: 59.25px;
                &-item{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    .circle{
                        width: 48px;
                        height: 48px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: var(--white-so);
                        border-radius: 50%;
                        img{
                            width: 32px;
                            height: 32px;
                        }
                    }
                    span{
                        font-family: var(--rubik);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 17.6px;
                        letter-spacing: 0px;
                        color: var(--white);
                    }
                }
            }
        }
        &-main{
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 40px 64px 8px 64px;
            &-start{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid var(--grey);
                padding-bottom: 32px;
                &-left{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    &-logo{
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        a{
                            width: 127px;
                            height: 36px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &-action{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            p{
                                color: var(--white);
                                max-width: 352px;
                            }
                            &-form{
                                display: flex;
                                align-items: center;
                                gap: 8px;
                                input{
                                    width: 261px;
                                    height: 40px;
                                    background: var(--white-so);
                                    border-radius: 1000px;
                                    padding-left: 16px;
                                    color: var(--white);
                                }
                                input:placeholder{
                                    color: var(--grey);
                                }
                                button{
                                    padding: 12.5px 24px;
                                    border-radius: 1000px;
                                    background: var(--yellow);
                                    color: var(--black);
                                    font-family: var(--rubik);
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 15.4px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    
                                }
                            }
                        }
                    }
                    &-social{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        div:nth-child(1){
                            display: flex;
                            align-items: center;
                            gap: 16px;
                            a{
                                width: 24px;
                                height: 24px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                        div:nth-child(2){
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            a{
                                width: 90px;
                                height: 26px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
                &-menu{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    h4{
                        color: var(--white);
                    }
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        li{
                            color: var(--white);
                        }
                    }
                }
            }
            &-end{
                display: flex;
                align-items: center;
                justify-content: space-between;
                P{
                    color: var(--grey);
                    a{
                        color: var(--yellow);
                    }
                }
                button{
                    display: flex;
                    align-items: center;
                    color: var(--yellow);
                    background: transparent;
                    svg{
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}