@media (max-width:750px) {
    html {
        font-size: calc(100vw / 375);
    }

    .desk {
        display: none !important;
    }

    .mob {
        display: flex !important;
    }

    body {
        max-width: 375rem;
        background: var(--beige);
        margin: 0 auto;
    }

    .container {
        max-width: 343rem;
        width: 100%;
        margin: 0 auto;
    }
    .container-soft{
        max-width: 343rem;
        width: 100%;
        margin: 0 auto;
    }

    .h1 {
        font-family: var(--adieu);
        font-weight: 400;
        font-size: 32rem;
        line-height: 35rem;
        letter-spacing: 0%;
    }

    .h2 {
        font-family: var(--adieu);
        font-weight: 400;
        font-size: 32rem;
        line-height: 35rem;
        letter-spacing: 0%;
    }

    .h3-regular {
        font-family: var(--adieu);
        font-weight: 400;
        font-size: 32rem;
        line-height: 35.2rem;
        letter-spacing: 0rem;
    }

    .h3-medium {
        font-family: var(--rubik);
        font-weight: 500;
        font-size: 32rem;
        line-height: 35.2rem;
        letter-spacing: 0rem;
    }

    .h4-regular {
        font-family: var(--adieu);
        font-weight: 400;
        font-size: 14.77rem;
        line-height: 16.25rem;
        letter-spacing: 0rem;
    }

    .h4-medium {
        font-family: var(--rubik);
        font-weight: 500;
        font-size: 16rem;
        line-height: 17.6rem;
        letter-spacing: 0rem;
    }

    .h5-regular {
        font-family: var(--adieu);
        font-weight: 400;
        font-size: 20rem;
        line-height: 22rem;
        letter-spacing: 0rem;
    }

    .h5-medium {
        font-family: var(--rubik);
        font-weight: 500;
        font-size: 16rem;
        line-height: 17.6rem;
        letter-spacing: 0rem;
    }

    .desc-regular {
        font-family: var(--rubik);
        font-weight: 400;
        font-size: 14rem;
        line-height: 16.8rem;
        letter-spacing: 0%;
    }

    .desc-medium {
        font-family: var(--rubik);
        font-weight: 500;
        font-size: 16rem;
        line-height: 19.2rem;
        letter-spacing: 0%;
    }


    .low-regular {
        font-family: var(--rubik);
        font-weight: 400;
        font-size: 14rem;
        line-height: 16.8rem;
        letter-spacing: 0rem;
    }

    .low-medium {
        font-family: var(--rubik);
        font-weight: 500;
        font-size: 14rem;
        line-height: 16.8rem;
        letter-spacing: 0%;
    }


    .caption-regular {
        font-family: var(--rubik);
        font-weight: 400;
        font-size: 12rem;
        line-height: 14.4rem;
        letter-spacing: 0rem;
    }

    .caption-medium {
        font-family: var(--rubik);
        font-weight: 500;
        font-size: 8rem;
        line-height: 10rem;
        letter-spacing: 0rem;
    }



    .btn-black {
        transition: all 0.3s ease;
    }

    .btn-black:hover {
        background: var(--yellow) !important;
        border-color: transparent;
    }

    .btn-yellow {
        transition: all 0.3s ease;
    }

    .btn-yellow:hover {
        background: var(--yellow-dark) !important;
    }

    .links-white {
        transition: all 0.3s ease;
    }

    .links-white:hover {
        color: var(--yellow) !important;

        svg {
            path {
                stroke: var(--yellow);
            }
        }
    }

    .links-yellow {
        transition: all 0.3s ease;
    }

    .links-yellow:hover {
        color: var(--white) !important;

        svg {
            path {
                stroke: var(--white);
            }
        }
    }

    .li-active {
        color: var(--yellow) !important;
        gap: 17rem !important;
        svg {
            rotate: 180deg;

            path {
                stroke: var(--yellow) !important;
            }
        }
    }


    .main__wrap {
        background: var(--green-dark);
    }

    .main {
        position: relative;

        &__body {
            padding: 24rem 0 452rem 0rem;
        }

        .main__text {
            display: flex;
            flex-direction: column;
            gap: 24rem;

            h1 {
                color: #fff;
                text-transform: inherit;

                br {
                    display: none;
                }
            }

            p {
                max-width: 566rem;
                color: var(--white);
            }

            &-search {
                display: flex;
                align-items: center;
                gap: 8rem;
                margin-top: 16rem;

                input {
                    width: 239rem;
                    height: 41rem;
                    border-radius: 100rem;
                    background: var(--white);
                    border: 1rem solid var(--med-grey);
                    padding-left: 16rem;
                }

                input:placeholder {
                    color: var(--grey);
                }

                button {
                    font-family: var(--rubik);
                    font-weight: 500;
                    font-size: 14rem;
                    line-height: 16.8rem;
                    letter-spacing: 0rem;
                    text-align: center;
                    color: var(--black);
                    background: var(--yellow);
                    width: 96rem;
                    height: 41rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 1000rem;
                }
            }
        }

        .main__img {
            height: 343rem;
            width: 374rem;
            position: absolute;
            bottom: 54rem;
            right: 0rem;
        }

        .main__coffee {
            position: absolute;
            bottom: 94rem;
            left: 16rem;
            width: 347rem;
            height: 204rem;
        }


        .main__stroke {
            width: 100%;
            height: 220rem;
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: -150rem;
        }

        .main__stroke-body:nth-child(1) {
            width: 935rem;
            height: 49rem;
            background: var(--yellow-dark);
            rotate: 3deg;
            position: absolute;
            left: -280rem;
            top: 50rem;
        }

        .main__stroke-body:nth-child(2) {
            width: 917rem;
            height: 49rem;
            background: var(--yellow);
            rotate: -3deg;
            position: absolute;
            left: -267rem;
            top: 50rem;

            .main__stroke-body-wrap {
                animation: tickerTwo 10s linear infinite;
            }
        }

        .main__stroke-body {
            display: flex;
            align-items: center;
            overflow: hidden;

        }

        .main__stroke-body-wrap {
            display: flex;
            align-items: center;
            gap: 38.43rem;
            width: fit-content;
            animation: ticker 10s linear infinite;
            -webkit-transform-style: preserve-3d;
            position: absolute;

            img {
                width: 19.7rem;
                height: 19.7rem;
            }

            span {
                color: var(--black);
            }
        }
    }

    @keyframes ticker {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-51%);
        }
    }

    @keyframes tickerTwo {
        0% {
            transform: translateX(-51%);
        }

        100% {
            transform: translateX(0%);
        }
    }
    .header.active{
        background: var(--beige);
        .first{
            opacity: 0;
        }
        .second{
            opacity: 1;
        }
        .find{
            background: var(--black);
            span{
                color: var(--white);
            }
            svg{
                path{
                    stroke: var(--white);
                }
            }
        }
    }
    .header {
        width: 100%;
        transition: all 0.5s ease;
        .header__menu{
            width: 100%;
            position: fixed;
            top: 56rem;
            background: var(--beige);
            height: calc(100vh - 56rem);
            z-index: 100;
            padding: 16rem;
            transform: translateX(100%);
            transition: all 0.5s ease;
        }
        .header__menu.active{
            transform: translateX(0%);
        }
        &__body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 8rem 0;
            border-bottom: 1rem solid var(--grey);

            &-logo {
                width: 127rem;
                height: 36rem;
                position: relative;
                .first{
                    transition: all 0.5s ease;
                    opacity: 1;
                }
                .second{
                    transition: all 0.5s ease;
                    opacity: 0;
                }
                img {
                    position: absolute;
                    width: auto;
                    height: 100%;
                }
            }

            .hamburger {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .hamburger input {
                display: none;
            }

            .hamburger svg {
                /* The size of the SVG defines the overall size */
                height: 32rem;
                width: 32rem;
                /* Define the transition for transforming the SVG */
                transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line {
                fill: none;
                stroke: white;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1;
                /* Define the transition for transforming the Stroke */
                transition: stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line-top-bottom {
                stroke-dasharray: 12 63;
            }

            .hamburger input:checked+svg {
                transform: rotate(-45deg);
            }

            .hamburger input:checked+svg .line-top-bottom {
                stroke-dasharray: 20 300;
                stroke-dashoffset: -32.42;
                stroke: var(--red);
            }
            .hamburger input:checked+svg .line {
                stroke: var(--red);
            }

            &-menu {
                width: 100%;
                ul {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 0rem;
                    li {
                        width: 100%;
                        color: var(--black);
                        display: flex;
                        align-items: flex-start;
                        gap: 2rem;
                        cursor: pointer;
                        position: relative;
                        transition: all 0.5s ease;
                        flex-direction: column;
                        padding: 16rem 0;
                        border-bottom: 1rem var(--black);
                        border-style: dashed;
                        span{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                        }
                        svg {
                            width: 16rem;
                            height: 16rem;
                            transition: all 0.5s ease;
                            rotate: -90deg;
                            path {
                                transition: all 0.5s ease;
                                stroke: var(--black);
                            }
                        }

                        a {
                            position: relative;

                        }

                        a::before {
                            content: '';
                            position: absolute;
                            background: var(--yellow);
                            border-radius: 50%;
                            bottom: -4rem;
                            left: 50%;
                            width: 4rem;
                            height: 4rem;
                            transition: all 0.3s ease;
                            opacity: 0;
                            display: none;
                        }

                        .menu__wrapper {
                            width: 100%;
                            max-height: 0rem;
                            display: flex;
                            flex-direction: column;
                            gap: 8rem;
                            border-radius: 24rem;
                            background: var(--white);
                            position: static;
                            z-index: 100;
                            padding: 0 8rem;
                            transition: all 0.5s ease;
                            left: 0;
                            overflow: hidden;
                            li {
                                width: 100%;
                                padding: 0;
                                border: none;
                                a {
                                    width: 100%;
                                    padding: 8rem 16rem;
                                    border-radius: 100rem;
                                    background: transparent;
                                    color: var(--black);
                                }

                                a:before {
                                    display: none;
                                }
                            }
                        }

                        .menu__wrapper.active {
                            max-height: 800rem;
                            padding: 8rem;

                        }


                    }

                    li.active {
                        color: var(--yellow);
                        a::before {
                            opacity: 1;
                        }
                    }

                    li:hover {
                        a::before {
                            opacity: 1;
                        }
                    }
                }
            }

            &-action {
                display: flex;
                align-items: center;
                gap: 8rem;

                a {
                    width: 40rem;
                    height: 40rem;
                    background: var(--white-so);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    svg {
                        width: 24rem;
                        height: 24rem;
                    }

                    .circle {
                        background: var(--yellow);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 14rem;
                        height: 14rem;
                        position: absolute;
                        font-family: var(--rubik);
                        font-weight: 400;
                        font-size: 10rem;
                        line-height: 11.85rem;
                        letter-spacing: 0%;
                        text-align: center;
                        color: var(--black);
                        top: 0;
                        right: 0;
                    }
                }

                button {
                    padding: 8rem 16rem;
                    background: var(--white);
                    display: flex;
                    align-items: center;
                    gap: 10rem;
                    color: var(--black);
                    border-radius: 100rem;
                    transition: all 0.5s ease;
                    span{
                        transition: all 0.5s ease;
                    }
                    svg {
                        width: 24rem;
                        height: 24rem;
                        path{
                            transition: all 0.5s ease;
                        }
                    }
                }
            }
        }
    }


    .footer {
        width: 100%;
        margin-top: 73rem;
        background: var(--green-dark);
        padding-bottom: 72rem;
        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;

            &-top {
                padding: 16rem;
                border-bottom: 1rem solid var(--grey);
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 16rem;
                width: 100%;

                &-text {
                    display: flex;
                    flex-direction: column;
                    gap: 8rem;

                    h5 {
                        color: var(--yellow);
                        max-width: none;
                    }

                    p {
                        color: var(--white);
                        max-width: 215rem;
                    }
                }

                &-items {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    row-gap: 24rem;
                    column-gap: 48rem;

                    &-item {
                        display: flex;
                        align-items: center;
                        gap: 16rem;

                        .circle {
                            width: 48rem;
                            height: 48rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--white-so);
                            border-radius: 50%;

                            img {
                                width: 32rem;
                                height: 32rem;
                            }
                        }

                        span {
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            color: var(--white);
                        }
                    }
                }
            }

            &-main {
                display: flex;
                flex-direction: column;
                gap: 8rem;
                padding: 32rem 16rem 8rem 16rem;

                &-start {
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    border-bottom: 1rem solid var(--grey);
                    padding-bottom: 32rem;
                    row-gap: 16rem;

                    &-left {
                        display: flex;
                        flex-direction: column;
                        gap: 24rem;

                        &-logo {
                            display: flex;
                            flex-direction: column;
                            gap: 24rem;

                            a {
                                width: 127rem;
                                height: 36rem;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            &-action {
                                display: flex;
                                flex-direction: column;
                                gap: 8rem;

                                p {
                                    color: var(--white);
                                    max-width: 352rem;
                                }

                                &-form {
                                    display: flex;
                                    align-items: center;
                                    gap: 8rem;

                                    input {
                                        width: 252rem;
                                        height: 40rem;
                                        background: var(--white-so);
                                        border-radius: 1000rem;
                                        padding-left: 16rem;
                                        color: var(--white);
                                    }

                                    input:placeholder {
                                        color: var(--grey);
                                    }

                                    button {
                                        padding: 12.5rem 24rem;
                                        border-radius: 1000rem;
                                        background: var(--yellow);
                                        color: var(--black);
                                        font-family: var(--rubik);
                                        font-weight: 500;
                                        font-size: 14rem;
                                        line-height: 15.4rem;
                                        letter-spacing: 0rem;
                                        text-align: center;

                                    }
                                }
                            }
                        }

                        &-social {
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;

                            div:nth-child(1) {
                                display: flex;
                                align-items: center;
                                gap: 16rem;

                                a {
                                    width: 24rem;
                                    height: 24rem;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }

                            div:nth-child(2) {
                                display: flex;
                                align-items: center;
                                gap: 8rem;

                                a {
                                    width: 90rem;
                                    height: 26rem;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }

                    &-menu:nth-child(2) {
                        margin-right: 65rem;
                    }

                    &-menu {
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;

                        h4 {
                            color: var(--white);
                        }

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;

                            li {
                                color: var(--white);
                            }
                        }
                    }
                }

                &-end {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    gap: 4rem;

                    P {
                        text-align: center;
                        color: var(--grey);

                        a {
                            color: var(--yellow);
                        }
                    }

                    button {
                        display: flex;
                        align-items: center;
                        color: var(--yellow);
                        background: transparent;

                        svg {
                            width: 24rem;
                            height: 24rem;
                        }
                    }
                }
            }
        }
    }


    .attribute {
        padding-top: 92rem;
        width: 100%;

        &__body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 16rem;

            &-wrap {
                display: flex;
                row-gap: 24rem;
                column-gap: 16rem;

                &-item {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    width: 163.5rem;

                    .circle {
                        width: 48rem;
                        height: 48rem;
                        background: var(--green-dark);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 24rem;
                            height: 24rem;
                        }
                    }

                    span {
                        color: var(--black);
                        margin-top: 8rem;
                    }

                    p {
                        color: var(--black);
                        max-width: 266rem;
                    }
                }
            }

            &-img {
                width: 214rem;
                height: 220rem;
            }
        }
    }

    .program {
        margin-top: 80rem;
        width: 100%;

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16rem;

            h2 {
                color: var(--green-dark);
                text-align: center;
            }

            .description {
                color: var(--black);
                text-align: center;
            }

            &-wrap {
                margin-top: 8rem;
                display: flex;
                gap: 24rem;

                &-item {
                    width: 333rem !important;
                    background: var(--white);
                    border-radius: 24rem;
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    margin-right: 8rem !important;
                    &-top {
                        width: 100%;
                        height: 216rem;
                        position: relative;
                        padding: 12rem;
                        display: flex;
                        justify-content: space-between;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 0;
                        }

                        &-attr {
                            position: relative;
                            z-index: 1;
                            display: flex;
                            flex-direction: column;
                            gap: 4rem;

                            span {
                                padding: 4rem 8rem;
                                border-radius: 1000rem;
                                color: var(--white);
                                max-width: max-content;
                            }

                            span:nth-child(1) {
                                background: var(--red);
                            }

                            span:nth-child(2) {
                                background: var(--green);
                            }

                            span:nth-child(3) {
                                background: var(--black);
                            }
                        }

                        &-like {
                            position: relative;
                            z-index: 1;
                            width: 40rem;
                            height: 40rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--white);
                            border-radius: 50%;

                            svg {
                                width: 24rem;
                                height: 24rem;

                                path {
                                    transition: all 0.3s ease;
                                }
                            }
                        }

                        &-like:hover {
                            svg {
                                path {
                                    fill: var(--red);
                                    stroke: var(--red);
                                }
                            }
                        }
                    }

                    &-bot {
                        display: flex;
                        flex-direction: column;
                        gap: 12rem;
                        padding: 0 16rem 16rem 16rem;

                        &-text {
                            display: flex;
                            flex-direction: column;
                            gap: 4rem;

                            span {
                                color: var(--grey);
                                font-size: 12rem;
                                line-height: 14rem;
                            }

                            p {
                                font-family: var(--rubik);
                                font-weight: 500;
                                font-size: 14rem;
                                line-height: 16rem;
                                letter-spacing: 0rem;
                                color: var(--black);
                                transition: all 0.3s ease;
                            }
                        }

                        &-action {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            &-el {
                                display: flex;
                                align-items: center;
                                gap: 4rem;

                                svg {
                                    width: 24rem;
                                    height: 24rem;
                                }
                            }
                        }
                    }
                }

                &-item:hover {
                    .program__body-wrap-item-bot {
                        .program__body-wrap-item-bot-text {
                            p {
                                color: var(--yellow);
                            }
                        }
                    }
                }
            }
            
        }
        .splide{
            width: 359rem;
            margin-left: 16rem;
            margin-top: 24rem;
            .splide__pagination{
                bottom: -2em;
                .splide__pagination__page{
                    width: 4rem;
                    height: 4rem;
                    min-width: 4rem;
                    min-height: 4rem;
                    background: var(--green-dark);
                    margin: 8rem;
                    opacity: 1;
                    transition: all 0.3s ease;
                }
                .splide__pagination__page.is-active{
                    background: var(--yellow) !important;
                    scale: 2 !important;
                }
                .splide__pagination__page.medium{
                    scale: 1.5;
                }
            }
        }
    }

    .try {
        width: 100%;
        margin-top: 80rem;

        &__body {
            padding: 16rem;
            background: var(--green-dark);
            position: relative;
            border-radius: 24rem;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: 24rem;

            &-img {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 0;
                bottom: 0;
                left: 0;
            }

            &-text {
                display: flex;
                flex-direction: column;
                gap: 16rem;
                position: relative;
                z-index: 1;

                h2 {
                    color: var(--white);
                    text-transform: initial;
                }

                p {
                    color: var(--white);
                    max-width: 644rem;
                }
            }

            &-ingredients {
                display: flex;
                flex-direction: column;
                gap: 16rem;
                width: 100%;
                position: relative;
                z-index: 1;

                &-wrap {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 6rem;

                    a {
                        padding: 8rem 16rem;
                        border-radius: 1000rem;
                        background: var(--white);
                        border: 1rem solid var(--yellow);
                    }
                }

                &-btn {
                    color: var(--yellow);
                    max-width: max-content;
                    background: transparent;
                    font-family: var(--rubik);
                    font-weight: 500;
                    font-size: 16rem;
                    line-height: 17.6rem;
                    letter-spacing: 0rem;

                }
            }
        }
    }

    .experiment {
        width: 100%;
        margin-top: 80rem;

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24rem;

            &-text {
                display: flex;
                flex-direction: column;
                gap: 16rem;
                align-items: center;

                h2 {
                    color: var(--green-dark);
                    text-transform: inherit;
                    text-align: center;
                }

                p {
                    color: var(--black);
                    text-align: center;
                }
            }

            &-categories {
                display: flex;
                flex-wrap: wrap;
                row-gap: 16rem;
                column-gap: 8rem;

                &-item {
                    width: 167.5rem;
                    height: auto;
                    position: relative;
                    padding: 0rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    border-radius: 24rem;
                    overflow: hidden;
                    background: var(--white);

                    img {
                        width: 100%;
                        min-height: 120rem;
                        height: 120rem;
                        position: static;
                        top: 0;
                        left: 0;
                        z-index: 0;
                        border-radius: 24rem;
                    }

                    &-wrap {
                        position: relative;
                        z-index: 1;
                        width: 100%;
                        border-radius: 24rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background: transparent;
                        padding: 8rem 8rem;

                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 8rem;

                            h4 {
                                color: var(--black);
                                max-width: 100rem;
                            }

                            p {
                                color: var(--black);
                                font-size: 12rem;
                                line-height: 14rem;
                            }
                        }

                        a {
                            width: 32rem;
                            height: 32rem;
                            min-width: 32rem;
                            min-height: 32rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background: var(--yellow);

                            svg {
                                width: 24rem;
                                height: 24rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .popular {
        width: 100%;
        margin-top: 80rem;

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24rem;

            &-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16rem;

                h2 {
                    color: var(--green-dark);
                    text-transform: inherit;
                    text-align: center;
                }

                p {
                    color: var(--black);
                    max-width: 700rem;
                    text-align: center;
                }
            }

            &-block {
                display: flex;
                gap: 24rem;

                &-item {
                    width: 300rem !important;
                    height: 300rem;
                    position: relative;
                    border-radius: 24rem;
                    overflow: hidden;
                    padding: 16rem;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    margin-right: 8rem !important;
                    &-hot {
                        position: absolute;
                        top: 16rem;
                        left: 16rem;
                        padding: 4rem 8rem;
                        background: var(--red);
                        color: var(--white);
                        z-index: 1;
                        border-radius: 1000rem;
                    }

                    img {
                        width: auto;
                        height: auto;
                        position: absolute;
                        z-index: 0;
                        top: 0;
                    }

                    &-grad {
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(180deg, rgba(29, 29, 27, 0) 0%, #1D1D1B 100%);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }

                    &-wrap {
                        position: relative;
                        z-index: 2;
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;

                        span {
                            color: var(--white);
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                        }

                        p {
                            color: var(--white);
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        a {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 8rem 16rem;
                            background: var(--yellow);
                            color: var(--black);
                            border-radius: 24rem;

                            svg {
                                width: 24rem;
                                height: 24rem;
                            }
                        }
                    }
                }
            }
            .splide{
                width: 359rem;
                margin-left: 16rem;
                .splide__pagination{
                    bottom: -2em;
                    .splide__pagination__page{
                        width: 4rem;
                        height: 4rem;
                        min-width: 4rem;
                        min-height: 4rem;
                        background: var(--green-dark);
                        margin: 8rem;
                        opacity: 1;
                        transition: all 0.3s ease;
                    }
                    .splide__pagination__page.is-active{
                        background: var(--yellow) !important;
                        scale: 2 !important;
                    }
                    .splide__pagination__page.medium{
                        scale: 1.5;
                    }
                }
            }
            &-btn {
                padding: 12rem 32rem;
                border-radius: 1000rem;
                border: 1rem solid var(--green-dark);
                background: transparent;
                color: var(--green-dark);
                font-family: var(--rubik);
                font-weight: 500;
                font-size: 14rem;
                line-height: 16rem;
                letter-spacing: 0rem;
                text-align: center;
                width: 100%;
                margin-top: 24rem;
            }
        }
    }

    .daily {
        width: 100%;
        margin-top: 80rem;

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24rem;

            &-text {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 16rem;

                h2 {
                    color: var(--green-dark);
                    text-transform: inherit;
                    text-align: center;
                }

                p {
                    color: var(--black);
                    max-width: 700rem;
                    text-align: center;
                }
            }

            &-wrap {
                display: flex;
                gap: 24rem;

                &-item {
                    width: 334rem !important;
                    height: 275rem !important;
                    background: var(--white);
                    border-radius: 24rem;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    margin-right: 8rem !important;
                    &-top {
                        width: 100%;
                        height: 200rem;
                        position: relative;
                        padding: 12rem;

                        img {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 0;
                        }

                        span {
                            color: var(--black);
                            padding: 4rem 12rem;
                            border-radius: 1000rem;
                            background: var(--yellow);
                            position: relative;
                            z-index: 1;
                        }
                    }

                    &-bot {
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;
                        padding: 0 16rem;

                        &-action {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;

                            div {
                                display: flex;
                                align-items: center;
                                gap: 4rem;

                                img {
                                    width: 16rem;
                                    height: 16rem;
                                }

                                span {
                                    color: var(--grey);
                                }
                            }
                        }
                    }
                }

            }
            .splide{
                width: 359rem;
                margin-left: 16rem;
                .splide__pagination{
                    bottom: -2em;
                    .splide__pagination__page{
                        width: 4rem;
                        height: 4rem;
                        min-width: 4rem;
                        min-height: 4rem;
                        background: var(--green-dark);
                        margin: 8rem;
                        opacity: 1;
                        transition: all 0.3s ease;
                    }
                    .splide__pagination__page.is-active{
                        background: var(--yellow) !important;
                        scale: 2 !important;
                    }
                    .splide__pagination__page.medium{
                        scale: 1.5;
                    }
                }
            }
            &-btn {
                padding: 12rem 32rem;
                width: 100%;
                border-radius: 1000rem;
                border: 1rem solid var(--green-dark);
                background: transparent;
                color: var(--green-dark);
                font-family: var(--rubik);
                font-weight: 500;
                font-size: 14rem;
                line-height: 16rem;
                letter-spacing: 0rem;
                text-align: center;
                margin-top: 24rem;
            }
        }
    }

    .tabs{
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 16rem;
        background: var(--white);
        border-top-left-radius: 24rem;
        border-top-right-radius: 24rem;
        display: flex;
        justify-content: space-between;
        z-index: 10;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            svg{
                width: 24rem;
                height: 24rem;
                transition: all 0.3s ease;
            }
            span{
                color: var(--grey);
                transition: all 0.3s ease;
            }
        }
        a.active{
            svg{
                path{
                    stroke: var(--yellow);
                    fill: var(--yellow);
                }
            }
            span{
                color: var(--yellow);
            }
        }
    }




    .bread{
        width: 100%;
        margin-top: 16rem;
        &__body{
            display: flex;
            flex-direction: column;
            gap: 24rem;
            &-top{
                display: flex;
                align-items: center;
                gap: 10rem;
                a{
                    color: var(--grey);
                    transition: all 0.3s ease;
                }
                a:hover{
                    color: var(--green-dark);
                }
                p{
                    color: var(--grey);
                }
                span{
                    color: var(--green-dark);
                }
            }
            &-main{
                display: flex;
                flex-direction: column;
                gap: 16rem;
                h1{
                    color: var(--green-dark);
                }
                p{
                    color: var(--black);
                    max-width: 588rem;
                }
            }
        }
    }

    .catalog {
        width: 100%;
        margin-top: 24rem;
    
        &__body {
            display: flex;
            gap: 24rem;
            flex-direction: column;
            position: relative;
            &-filter {
                width: 100%;
                min-width: auto;
                position: static;
                top: 8rem;
                max-height: max-content;
                display: flex;
                flex-direction: column;
                gap: 16rem;
                &-top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
    
                    h2 {
                        color: var(--black);
                    }
    
                    button {
                        color: var(--red);
                        background: transparent;
                    }
                }
    
                &-block {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
    
                    &-category {
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
    
                        &-item {
                            display: flex;
                            flex-direction: column;
                            gap: 8rem;
                            padding-bottom: 16rem;
                            border-bottom: 1rem dashed var(--green-dark);
    
                            h3 {
                                font-family: var(--rubik);
                                font-weight: 500;
                                font-size: 16rem;
                                line-height: 17.6rem;
                                letter-spacing: 0rem;
                                color: var(--green-dark);
                            }
    
                            div {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 8rem;
    
                                a {
                                    padding: 8rem 16rem;
                                    background: var(--white);
                                    color: var(--black);
                                    transition: all 0.3s ease;
                                    border: 1rem solid var(--yellow);
                                    border-radius: 1000rem;
                                }
    
                                a.active {
                                    background: var(--yellow);
                                }
    
                                a:hover {
                                    background: var(--yellow);
                                }
                            }
                        }
                    }
    
                    &-advanced {
                        display: flex;
                        flex-direction: column;
                        gap: 24rem;
    
                        span {
                            display: flex;
                            align-items: center;
                            gap: 8rem;
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            color: var(--green-dark);
    
                            svg {
                                width: 24rem;
                                height: 24rem;
                            }
                        }
    
                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;
                            background: var(--white);
                            padding: 16rem;
                            border-radius: 24rem;
    
                            p {
                                color: var(--black);
                            }
    
                            .wrap {
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row;
                                gap: 8rem;
                                padding: 0;
                                a {
                                    padding: 4rem 12rem;
                                    background: var(--green-dark);
                                    border-radius: 1000rem;
                                    color: var(--white);
                                    max-width: max-content;
                                    transition: all 0.3s ease;
                                }
                                a:hover{
                                    background: var(--yellow);
                                    color: var(--black);
                                }
                            }
                        }
                    }
                    &-buttons{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        position: sticky;
                        top: 8rem;
                        button{
                            width: 167.5rem;
                            height: 41rem;
                            background: var(--yellow);
                            color: var(--black);
                            border-radius: 1000rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    &-banner {
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        padding: 16rem 16rem 76rem 16rem;
                        border-radius: 24rem;
                        position: relative;
                        background: radial-gradient(75.53% 298.59% at 75.53% 51.42%, #EEC6A2 0%, #866350 100%)
                            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                            ,
                            linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                        img{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 0;
                        }
                        h3{
                            color: var(--white);
                            position: relative;
                            z-index: 1;
                        }
                        p{
                            color: var(--white);
                            position: relative;
                            z-index: 1;
                        }
                        button{
                            background: var(--yellow);
                            padding: 16rem 32rem;
                            color: var(--black);
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            text-align: center;
                            border-radius: 10000rem;
                            max-width: max-content;
                            position: relative;
                            z-index: 1;
                        }
                    }
                    &-mobile.active{
                        transform: translateX(0%);
                    }
                    &-mobile{
                        width: 100%;
                        position: fixed;
                        top: 0;
                        background: var(--beige);
                        height: 100vh;
                        left: 0;
                        z-index: 1000;
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        transition: all 0.5s ease;
                        transform: translateX(100%);
                        .catalog__body-filter-top{
                            display: flex;
                            align-items: center;
                            gap: 10rem;
                            padding: 8rem 16rem;
                            border-bottom: 1rem solid var(--beige-dark);
                            button{
                                width: 24rem;
                                height: 24rem;
                                background: transparent;
                                svg{
                                    width: 24rem;
                                    height: 24rem;
                                }
                            }
                        }
                        .catalog__body-filter-block-category{
                            padding: 0 16rem;
                        }
                        &-btns{
                            position: absolute;
                            bottom: 16rem;
                            width: 100%;
                            padding: 0 16rem;
                            left: 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            button{
                                width: 167.5rem;
                                height: 41rem;
                                border-radius: 1000rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            button:nth-child(1){
                                background: var(--red);
                                color: var(--white);
                            }
                            button:nth-child(2){
                                background: var(--yellow);
                                color: var(--black);
                            }
                        }
                    }
                    &-search.active{
                        transform: translateX(0%);
                    }
                    &-search{
                        width: 100%;
                        position: fixed;
                        top: 0;
                        background: var(--beige);
                        height: 100vh;
                        left: 0;
                        z-index: 1000;
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        transition: all 0.5s ease;
                        transform: translateX(100%);
                        &-top{
                            display: flex;
                            align-items: center;
                            gap: 10rem;
                            padding: 8rem 16rem;
                            border-bottom: 1rem solid var(--beige-dark);
                            button{
                                width: 24rem;
                                height: 24rem;
                                background: transparent;
                                svg{
                                    width: 24rem;
                                    height: 24rem;
                                }
                            }
                        }
                        &-tags{
                            display: flex;
                            flex-wrap: wrap;
                            gap: 8rem;
                            padding: 0 16rem;
                            button{
                                background: var(--med-grey);
                                padding: 4rem 12rem;
                                color: var(--grey);
                                transition: all 0.3s ease;
                                border-radius: 100rem;
                            }
                            button:hover{
                                background: var(--green-dark);
                                color: var(--white);
                            }
                        }
                        .catalog__body-main-block{
                            padding: 0 16rem;
                            overflow: scroll;
                            padding-bottom: 50rem;
                        }
                        .catalog__body-main-block::-webkit-scrollbar{
                            width: 0;
                            height: 0;
                        }
                        .see__all{
                            width: 343rem;
                            height: 41rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--yellow);
                            color: var(--black);
                            border-radius: 1000px;
                            position: absolute;
                            bottom: 16rem;
                            left: 16rem;
                            z-index: 10;
                        }
                    }
                }
            }
            &-main{
                display: flex;
                flex-direction: column;
                gap: 16rem;
                position: relative;
                &-buttons{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    position: sticky;
                    top: 8rem;
                    z-index: 10;
                    button{
                        width: 167.5rem;
                        height: 41rem;
                        background: var(--yellow);
                        color: var(--black);
                        border-radius: 1000rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                &-search{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 8rem;
                    position: relative;
                    &-wrap{
                        width: 790rem;
                        height: 40rem;
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        background: var(--white);
                        border-radius: 1000rem;
                        padding: 0 16rem;
                        border: 1rem solid var(--med-grey);
                        transition: all 0.3s ease;
                        svg{
                            width: 24rem;
                            height: 24rem;
                        }
                        input{
                            background: transparent;
                            width: 100%;
                            color: var(--black);
                        }
                    }
                    &-wrap:hover{
                        border-color: var(--yellow);
                    }
                    &-wrap:focus{
                        border-color: var(--yellow);
                        svg{
                            path{
                                stroke: var(--yellow);
                            }
                        }
                    }
                    button{
                        padding: 12rem 24rem;
                        color: var(--black);
                        background: var(--yellow);
                        border-radius: 1000rem;
                    }
                    &-block{
                        width: 894rem;
                        position: absolute;
                        top: calc(100% + 4rem);
                        background: var(--white);
                        border-radius: 24rem;
                        padding: 8rem;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8rem;
                        z-index: 10;
                        button{
                            padding: 4rem 12rem;
                            background: var(--med-grey);
                            color: var(--grey);
                            border-radius: 1000rem;
                        }
                    }
                }
                &-block{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 7rem;
                    &-item{
                        width: 168rem;
                        background: var(--white);
                        border-radius: 14rem;
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;
                        &-top{
                            width: 100%;
                            height: 107rem;
                            position: relative;
                            padding: 8rem;
                            display: flex;
                            justify-content: space-between;
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 0;
                            }
                            &-attr{
                                position: relative;
                                z-index: 1;
                                display: flex;
                                flex-direction: column;
                                gap: 2rem;
                                span{
                                    padding: 2rem 4rem;
                                    border-radius: 1000rem;
                                    color: var(--white);
                                    max-width: max-content;
                                }
                                span:nth-child(1){
                                    background: var(--red);
                                }
                                span:nth-child(2){
                                    background: var(--green);
                                }
                                span:nth-child(3){
                                    background: var(--black);
                                }
                            }
                            &-like{
                                position: relative;
                                z-index: 1;
                                width: 32rem;
                                height: 32rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: var(--white);
                                border-radius: 50%;
                                svg{
                                    width: 24rem;
                                    height: 24rem;
                                    path{
                                        transition: all 0.3s ease;
                                    }
                                }
                            }
                            &-like:hover{
                                svg{
                                    path{
                                        fill: var(--red);
                                        stroke: var(--red);
                                    }
                                }
                            }
                        }
                        &-bot{
                            display: flex;
                            flex-direction: column;
                            gap: 8rem;
                            padding: 0 8rem 8rem 8rem;
                            &-text{
                                display: flex;
                                flex-direction: column;
                                gap: 2rem;
                                span{
                                    color: var(--grey);
                                }
                                p{
                                    font-family: var(--rubik);
                                    font-weight: 500;
                                    font-size: 14rem;
                                    line-height: 16.8rem;
                                    letter-spacing: 0rem;
                                    color: var(--black);
                                    transition: all 0.3s ease;
                                }
                            }
                            &-action{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                &-el{
                                    display: flex;
                                    align-items: center;
                                    gap: 2rem;
                                    span{
                                        font-family: var(--rubik);
                                        font-weight: 500;
                                        font-size: 14rem;
                                        line-height: 16.4rem;
                                        letter-spacing: 0px;
                                        color: var(--black);
                                    }
                                    svg{
                                        width: 14rem;
                                        height: 14rem;
                                    }
                                }
                            }
                        }
                    }
                    &-item:hover{
                        .catalog__body-main-block-item-bot{
                            .catalog__body-main-block-item-bot-text{
                                p{
                                    color: var(--yellow);
                                }
                            }
                        }
                    }
                    .banner__full{
                        width: 100%;
                        height: 150rem;
                        background: var(--grey);
                        border-radius: 24rem;
                    }
                    .banner__soft{
                        width: 168rem;
                        height: auto;
                        background: var(--grey);
                        border-radius: 24rem;
                    }
                }
                .load-more{
                    padding: 12rem 32rem;
                    width: 100%;
                    background: transparent;
                    border: 1rem solid var(--green-dark);
                    color: var(--green-dark);
                    font-family: var(--rubik);
                    font-weight: 500;
                    font-size: 16rem;
                    line-height: 17.6rem;
                    letter-spacing: 0rem;
                    text-align: center;
                    border-radius: 1000rem;
                    max-width: none;
                    align-self: center;
                }
            }
        }
    }




    .recommendation{
        width: 100%;
        margin-top: 80rem;
        &__body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16rem;
            h2{
                text-transform: uppercase;
                color: var(--green-dark);
                text-align: center;
            }
    
            &-block{
                display: flex;
                flex-wrap: wrap;
                gap: 7rem;
                &-item{
                    width: 168rem;
                    background: var(--white);
                    border-radius: 14rem;
                    display: flex;
                    flex-direction: column;
                    gap: 8rem;
                    &-top{
                        width: 100%;
                        height: 107rem;
                        position: relative;
                        padding: 8rem;
                        display: flex;
                        justify-content: space-between;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 0;
                        }
                        &-attr{
                            position: relative;
                            z-index: 1;
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                            span{
                                padding: 2rem 4rem;
                                border-radius: 1000rem;
                                color: var(--white);
                                max-width: max-content;
                            }
                            span:nth-child(1){
                                background: var(--red);
                            }
                            span:nth-child(2){
                                background: var(--green);
                            }
                            span:nth-child(3){
                                background: var(--black);
                            }
                        }
                        &-like{
                            position: relative;
                            z-index: 1;
                            width: 32rem;
                            height: 32rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--white);
                            border-radius: 50%;
                            svg{
                                width: 24rem;
                                height: 24rem;
                                path{
                                    transition: all 0.3s ease;
                                }
                            }
                        }
                        &-like:hover{
                            svg{
                                path{
                                    fill: var(--red);
                                    stroke: var(--red);
                                }
                            }
                        }
                    }
                    &-bot{
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;
                        padding: 0 8rem 8rem 8rem;
                        &-text{
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                            span{
                                color: var(--grey);
                            }
                            p{
                                font-family: var(--rubik);
                                font-weight: 500;
                                font-size: 14rem;
                                line-height: 16.8rem;
                                letter-spacing: 0rem;
                                color: var(--black);
                                transition: all 0.3s ease;
                            }
                        }
                        &-action{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            &-el{
                                display: flex;
                                align-items: center;
                                gap: 2rem;
                                span{
                                    font-family: var(--rubik);
                                    font-weight: 500;
                                    font-size: 14rem;
                                    line-height: 16.4rem;
                                    letter-spacing: 0px;
                                    color: var(--black);
                                }
                                svg{
                                    width: 14rem;
                                    height: 14rem;
                                }
                            }
                        }
                    }
                }
                &-item:hover{
                    .recommendation__body-block-item-bot{
                        .recommendation__body-block-item-bot-text{
                            p{
                                color: var(--yellow);
                            }
                        }
                    }
                }
            }
            .more{
                padding: 12rem 32rem;
                width: 100%;
                background: transparent;
                color: var(--green-dark);
                border: 1rem solid var(--green-dark);
                border-radius: 1000rem;
                font-family: var(--rubik);
                font-weight: 500;
                font-size: 16rem;
                line-height: 17.6rem;
                letter-spacing: 0rem;
                text-align: center;
                margin-top: 8rem
            }
        }
    }

    .ingredients {
        width: 100%;
        margin-top: 16rem;
    
        &__body {
            display: flex;
            flex-direction: column;
            gap: 16rem;
            position: relative;
            &-filter {
                width: 100%;
                min-width: auto;
                display: flex;
                flex-direction: column;
                gap: 16rem;
                position: static;
                top: 8rem;
                max-height: max-content;
                &-top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
    
                    h2 {
                        color: var(--black);
                    }
    
                    button {
                        color: var(--red);
                        background: transparent;
                    }
                    display: none;
                }
    
                &-wrap {
                    display: flex;
                    flex-direction: column;
                    padding: 0 16rem;
                    a {
                        padding: 17rem 0;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-bottom: 1rem dashed var(--green-dark);
    
                        p {
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            color: var(--black);
                            transition: all 0.3s ease
                        }
    
                        span {
                            display: flex;
                            align-items: center;
                            color: var(--grey);
                            font-family: var(--rubik);
                            font-weight: 400;
                            font-size: 12rem;
                            line-height: 14.4rem;
                            letter-spacing: 0rem;
    
                            svg {
                                width: 20rem;
                                height: 20rem;
                            }
                        }
                    }
    
                    a:hover {
                        p {
                            color: var(--yellow);
                        }
                    }
    
                    a.active {
                        p {
                            color: var(--yellow);
                        }
                    }
                }
    
                &-rec {
                    background: #fff;
                    padding: 16rem;
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    border-radius: 24rem;
                    width: 100%;
    
                    span {
                        color: var(--black);
                    }
    
                    div {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8rem;
    
                        a {
                            padding: 4rem 12rem;
                            background: var(--green-dark);
                            color: var(--white);
                            border-radius: 1000rem;
                        }
                    }
                }
            }
    
            &-main {
                display: flex;
                flex-direction: column;
                gap: 24rem;
                position: relative;
                &-search {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 8rem;
                    position: sticky;
                    top: 8rem;
                    &-wrap {
                        width: 295rem;
                        height: 40rem;
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        background: var(--white);
                        border-radius: 1000rem;
                        padding: 0 16rem;
                        border: 1rem solid var(--med-grey);
                        svg {
                            width: 24rem;
                            height: 24rem;
                        }
    
                        input {
                            background: transparent;
                            width: 100%;
                            color: var(--black);
                        }
                    }
    
                    button {
                        padding: 0;
                        width: 40rem;
                        height: 40rem;
                        color: var(--black);
                        background: var(--green-dark);
                        border-radius: 1000rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
    
                    &-block {
                        width: 894rem;
                        position: absolute;
                        top: calc(100% + 4rem);
                        background: var(--white);
                        border-radius: 24rem;
                        padding: 0 8rem;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8rem;
                        z-index: 10;
                        max-height: 0;
                        overflow: hidden;
    
                        button {
                            padding: 4rem 12rem;
                            background: var(--med-grey);
                            color: var(--grey);
                            border-radius: 1000rem;
                        }
                    }
                }
    
                &-word {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    gap: 16rem;
                    a {
                        width: 30rem;
                        height: 24rem;
                        background: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--rubik);
                        font-weight: 500;
                        font-size: 16rem;
                        line-height: 17.6rem;
                        letter-spacing: 0rem;
                        text-align: center;
                        color: var(--green-dark);
                        transition: all 0.3s ease;
                        border-radius: 6rem;
                    }
                    a:nth-child(1){
                        width: 30rem;
                    }
                    a:hover {
                        background: var(--yellow);
                        color: var(--black);
                    }
    
                    a.active {
                        background: var(--yellow);
                        color: var(--black);
                    }
                }
    
                &-wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 32rem;
    
                    &-item {
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
    
                        span {
                            color: var(--green-dark);
                            font-size: 20rem;
                            line-height: 22rem;
                        }
    
                        div {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 8rem;
    
                            a {
                                padding: 8rem 16rem;
                                background: transparent;
                                border-radius: 1000rem;
                                border: 1rem solid var(--yellow);
                                transition: all 0.3s ease;
                            }
    
                            a:hover {
                                background: var(--yellow);
                            }
                        }
                    }
                }
    
                .load-more {
                    padding: 16rem 32rem;
                    width: 100%;
                    background: transparent;
                    border: 1rem solid var(--green-dark);
                    border-radius: 1000rem;
                    font-family: var(--rubik);
                    font-weight: 500;
                    font-size: 16rem;
                    line-height: 17.6rem;
                    letter-spacing: 0rem;
                    text-align: center;
                    color: var(--green-dark);
                    max-width: none;
                    align-self: center;
                    margin-top: 16rem;
                }
    
                .banner {
                    width: 100%;
                    background: radial-gradient(74.08% 287.26% at 74.08% 55.8%, #EEC6A2 0%, #866350 100%)
                        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                        ,
                        linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                    border-radius: 24rem;
                    padding: 24rem 24rem 123rem 24rem;
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    position: relative;
                    overflow: hidden;
                    img{
                        position: absolute;
                        right: 0rem;
                        width: 100%;
                        height: 100%;
                        bottom: 0;
                        z-index: 0;
                    }
                    span{
                        color: var(--white);
                        position: relative;
                        z-index: 1;
                    }
                    p{
                        color: var(--white);
                        position: relative;
                        z-index: 1;
                    }
                    button{
                        padding: 12rem 24rem;
                        border-radius: 1000rem;
                        background: var(--yellow);
                        color: var(--black);
                        font-family: var(--rubik);
                        font-weight: 500;
                        font-size: 14rem;
                        line-height: 16.6rem;
                        letter-spacing: 0rem;
                        text-align: center;
                        max-width: max-content;
                        position: relative;
                        z-index: 1;
                    }
                }
            }
        }
    }

    .recipe {
        width: 100%;
        margin-top: 24rem;
    
        &__body {
            display: flex;
            flex-direction: column;
            gap: 16rem;
    
            &-main {
                display: flex;
                flex-direction: column;
                gap: 16rem;
    
                &-info {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
    
                    h1 {
                        color: var(--green-dark);
                        font-size: 24rem;
                        line-height: 110%;
                    }
    
                    p {
                        color: var(--black);
                    }
                }
    
                &-tags {
                    display: flex;
                    flex-direction: column;
                    gap: 8rem;
                    background: var(--white);
                    border-radius: 24rem;
                    padding: 16rem ;
    
                    &-item {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        gap: 16rem;
    
                        span {
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            color: var(--black);
                        }
    
                        div {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 8rem;
    
                            a {
                                padding: 4rem 12rem;
                                background: var(--green-dark);
                                color: var(--white);
                                max-width: max-content;
                                border-radius: 1000rem;
                            }
    
                            button {
                                background: transparent;
                                color: var(--yellow);
                            }
                        }
                    }
                }
    
                &-present {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
    
                    img {
                        width: 100%;
                        height: 194rem;
                    }
    
                    &-attr {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: column;
                        gap: 8rem;
    
                        &-action {
                            display: flex;
                            align-items: center;
                            gap: 0;
                            justify-content: space-between !important;
                            width: 100%;
                            span {
                                display: flex;
                                align-items: center;
                                gap: 4rem;
                                background: var(--green-dark);
                                border-radius: 1000rem;
                                padding: 4rem 12rem;
                                font-family: var(--rubik);
                                font-weight: 500;
                                font-size: 24rem;
                                line-height: 26.4rem;
                                letter-spacing: 0rem;
                                color: var(--white);
    
                                svg {
                                    width: 20rem;
                                    height: 20rem;
                                }
                            }
    
                            p {
                                display: flex;
                                align-items: center;
                                gap: 4rem;
                                color: var(--grey);
    
                                img {
                                    width: 24rem;
                                    height: 24rem;
                                }
                            }
                        }
    
                        &-do {
                            display: flex;
                            align-items: center;
                            gap: 8rem;
    
                            a {
                                padding: 0;
                                width: 79.75rem;
                                height: 36rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: var(--beige-dark);
                                display: flex;
                                align-items: center;
                                gap: 4rem;
                                color: var(--green-dark);
                                border-radius: 1000rem;
                                
                                svg {
                                    width: 20rem;
                                    height: 20rem;
                                }
                            }
                            a:nth-child(3){
                                span{
                                    display: none;
                                }
                            }
                            a:nth-child(4){
                                span{
                                    display: none;
                                }
                            }
                        }
                    }
                }
    
                &-way {
                    display: flex;
                    width: 100%;
                    justify-content: flex-start;
                    flex-direction: column;
                    gap: 8rem;
                    &-method {
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        background: var(--white);
                        border-radius: 24rem;
                        padding: 16rem;
                        width: 100%;
    
                        span {
                            color: var(--green-dark);
                        }
    
                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;
    
                            li {
                                list-style: decimal;
                                list-style-position: inside;
                                color: var(--black);
                            }
    
                            li::marker {
                                color: var(--yellow);
                            }
                        }
                    }
    
                    &-ingredients {
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;
                        padding: 16rem;
                        background: var(--white);
                        border-radius: 24rem;
                        width: 100%;
    
                        .title {
                            color: var(--green-dark);
                        }
    
                        &-block {
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;
    
                            &-top {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
    
                                &-size {
                                    display: flex;
                                    align-items: center;
                                    gap: 8rem;
    
                                    button {
                                        background: var(--white);
                                        border-radius: 100rem;
                                        padding: 8rem 16rem;
                                        border: 1rem solid var(--yellow);
                                        color: var(--black);
                                        transition: all 0.3s ease;
                                    }
    
                                    button:hover {
                                        background: var(--yellow);
    
                                    }
    
                                    button.active {
                                        background: var(--yellow);
                                    }
                                }
    
                                &-col {
                                    display: flex;
                                    align-items: center;
                                    gap: 4rem;
                                    padding: 2.5rem 4rem;
                                    background: var(--beige);
                                    border-radius: 100rem;
    
                                    button {
                                        width: 24rem;
                                        height: 24rem;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        border-radius: 50%;
    
                                        svg {
                                            width: 16rem;
                                            height: 16rem;
                                        }
                                    }
    
                                    button:nth-child(1) {
                                        background: var(--beige-dark);
                                    }
    
                                    button:nth-child(2) {
                                        background: var(--med-grey);
                                    }
    
                                    span {
                                        min-width: 34rem;
                                        height: 27rem;
                                        color: var(--black);
                                        text-align: center;
                                    }
                                }
                            }
    
                            &-table {
                                display: flex;
                                flex-direction: column;
                                gap: 16rem;
    
                                &-item {
                                    display: flex;
                                    align-items: flex-end;
                                    gap: 8rem;
    
                                    span {
                                        color: var(--black);
                                        white-space: nowrap;
                                    }
    
                                    .line {
                                        width: 100%;
                                        height: 1rem;
                                        border-bottom: 1rem dashed var(--med-grey);
                                    }
    
                                    div {
                                        display: flex;
                                        align-items: center;
                                        gap: 16rem;
    
                                        p {
                                            color: var(--black);
                                            white-space: nowrap;
                                        }
    
                                        .checkbox {
                                            position: absolute;
                                            -webkit-appearance: none;
                                            -moz-appearance: none;
                                            appearance: none;
                                        }
    
                                        .checkbox-label {
                                            cursor: pointer;
                                            display: flex;
                                            align-items: center;
                                            font-size: 18rem;
                                        }
    
                                        .checkbox-view {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            width: 24rem;
                                            height: 24rem;
                                            border: 1rem solid var(--med-grey);
                                            border-radius: 4rem;
                                            background: #fff;
                                            transition: .3s;
                                        }
    
                                        svg {
                                            opacity: 0;
                                            transition: .3s;
                                        }
    
                                        .checkbox:checked+.checkbox-view {
                                            background-color: var(--yellow);
                                        }
    
                                        .checkbox:checked+.checkbox-view svg {
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &-banner{
                    width: 100%;
                    height: 280rem;
                    position: relative;
                    border-radius: 24rem;
                    overflow: hidden;
                    padding: 24rem;
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: -1;
                    }
                    span{
                        color: var(--white);
                    }
                    p{
                        color: var(--white);
                        max-width: 367rem;
                    }
                    button{
                        padding: 16rem 32rem;
                        background: var(--yellow);
                        border-radius: 100rem;
                        color: var(--black);
                        font-family: var(--rubik);
                        font-weight: 500;
                        font-size: 16rem;
                        line-height: 110%;
                        letter-spacing: 0rem;
                        text-align: center;
                        max-width: max-content;
                    }
                }
                &-user{
                    display: flex;
                    flex-direction: column;
                    gap: 24rem;
                    width: 100%;
                    background: var(--white);
                    padding: 16rem;
                    border-radius: 24rem;
                    &-top{
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        button{
                            background: var(--beige-dark);
                            color: var(--black);
                            transition: all 0.3s ease;
                            width: 151.5rem;
                            height: 58rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 100rem;
                            span{
                                max-width: 103.5rem;
                            }
                        }
                        button.active{
                            background: var(--green-dark);
                            color: var(--white);
                        }
                        button:hover{
                            background: var(--green-dark);
                            color: var(--white);
                        }
                    }
                    &-section{
                        display: flex;
                        flex-direction: column;
                        gap: 24rem;
                        &-title{
                            display: flex;
                            flex-direction: column;
                            gap: 8rem;
                            span{
                                color: var(--black);
                                font-size: 20rem;
                                line-height: 110%;
                            }
                            p{
                                color: var(--black);
                            }
                        }
                        &-block{
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;
                            &-save{
                                display: flex;
                                flex-direction: column;
                                gap: 8rem;
                                p{
                                    color: var(--grey);
                                    font-family: var(--rubik);
                                    font-weight: 500;
                                    font-size: 14rem;
                                    line-height: 110.00000000000001%;
                                    letter-spacing: 0rem;
                                    
                                }
                                button{
                                    padding: 12rem 24rem;
                                    border: 1rem solid var(--med-grey);
                                    background: transparent;
                                    transition: all 0.3s ease;
                                    display: flex;
                                    align-items: center;
                                    gap: 8rem;
                                    max-width: max-content;
                                    color: var(--black);
                                    border-radius: 100rem;
                                    .line{
                                        width: 1rem;
                                        height: 20rem;
                                        background: var(--med-grey);
                                    }
                                    svg{
                                        width: 20rem;
                                        height: 20rem;
                                    }
                                }
                            }
                            &-form{
                                display: flex;
                                flex-direction: column;
                                gap: 8rem;
                                &-rating{
                                    display: flex;
                                    flex-direction: column;
                                    gap: 8rem;
                                    p:nth-child(1){
                                        color: var(--grey);
                                        font-family: var(--rubik);
                                        font-weight: 500;
                                        font-size: 16rem;
                                        line-height: 110.00000000000001%;
                                        letter-spacing: 0rem;
                                    }
                                    &-info{
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        gap: 8rem;
                                        .line{
                                            width: 252rem;
                                            height: 1rem;
                                            background: var(--med-grey);
                                        }
                                        .wrap{
                                            display: flex;
                                            align-items: center;
                                            gap: 8rem;
                                            button{
                                                width: 44rem;
                                                height: 44rem;
                                                border-radius: 50%;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                border: 1rem solid var(--med-grey);
                                                transition: all 0.3s ease;
                                                position: relative;
                                                background: transparent;
                                                span{
                                                    position: absolute;
                                                    color: var(--black);
                                                    transition: all 0.3s ease;
                                                }
                                                svg{
                                                    width: 24rem;
                                                    height: 24rem;
                                                    opacity: 0;
                                                    transition: all 0.3s ease;
                                                }
                                            }
                                            button.active{
                                                svg{
                                                    opacity: 1;
                                                }
                                                span{
                                                    opacity: 0;
                                                }
                                                border-color: var(--yellow);
                                            }
                                            button:hover{
                                                svg{
                                                    opacity: 1;
                                                }
                                                span{
                                                    opacity: 0;
                                                }
                                                border-color: var(--yellow);
                                            }
                                        }
                                        .col{
                                            display: flex;
                                            flex-direction: column;
                                            gap: 4rem;
                                            span{
                                                display: flex;
                                                align-items: center;
                                                gap: 4rem;
                                                color: var(--black);
                                                font-size: 20rem;
                                                svg{
                                                    width: 20rem;
                                                    height: 20rem;
                                                }
                                            }
                                            p{
                                                color: var(--grey);
                                            }
                                        }
                                    }
                                }
                                &-main{
                                    display: flex;
                                    flex-wrap: wrap;
                                    gap: 8rem;
                                    width: 100%;
                                    input{
                                        width: 151.5rem;
                                        height: 41rem;
                                        background: transparent;
                                        padding-left: 16rem;
                                        display: flex;
                                        align-items: center;
                                        border: 1rem solid var(--med-grey);
                                        border-radius: 24rem;
                                        color: var(--black);
                                    }
                                    textarea{
                                        width: 100%;
                                        height: 100rem;
                                        background: transparent;
                                        padding: 16rem;
                                        display: flex;
                                        align-items: center;
                                        border: 1rem solid var(--med-grey);
                                        border-radius: 24rem;
                                        color: var(--black);
                                        resize: none;
                                    }
                                    button{
                                        padding: 12rem 24rem;
                                        background: var(--yellow);
                                        border-radius: 100rem;
                                        color: var(--black);
                                        font-family: var(--rubik);
                                        font-weight: 500;
                                        font-size: 14rem;
                                        line-height: 110%;
                                        letter-spacing: 0rem;
                                        text-align: center;
                                        
                                    }
                                }
                            }
                        }
                        &-type{
                            width: 100%;
                            display: flex;
                            gap: 8rem;
                            align-items: center;
                            .line{
                                width: 100%;
                                height: 1rem;
                                background: var(--med-grey);
                            }
                            h3{
                                color: var(--green-dark);
                                white-space: nowrap;
                            }
                        }
                        &-commetns{
                            display: flex;
                            flex-direction: column;
                            gap: 24rem;
                            &-item:not(:last-child){
                                border-bottom: 1rem solid var(--med-grey);
                                padding-bottom: 24rem;
                            }
                            &-item{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 4rem;
                                position: relative;
                                &-top{
                                    display: flex;
                                    align-items: center;
                                    width: 100%;
                                    justify-content: space-between;
                                    .wrap{
                                        display: flex;
                                        align-items: center;
                                        gap: 8rem;
                                        img{
                                            width: 40rem;
                                            height: 40rem;
                                        }
                                        .recipe__body-main-user-section-commetns-item-top-info{
                                            display: flex;
                                            flex-direction: column;
                                            gap: 4rem;
                                            .name{
                                                display: flex;
                                                align-items: center;
                                                gap: 4rem;
                                                span{
                                                    font-family: var(--rubik);
                                                    font-weight: 500;
                                                    font-size: 16rem;
                                                    line-height: 110.00000000000001%;
                                                    letter-spacing: 0rem;
                                                    color: var(--green-dark);
                                                }
                                                div{
                                                    display: flex;
                                                    align-items: center;
                                                    gap: 4rem;
                                                    svg{
                                                        width: 16rem;
                                                        height: 16rem;
                                                    }
                                                }
                                            }
                                            p{
                                                color: var(--grey);
                                            }
                                        }
                                    }
                                    .marks{
                                        display: flex;
                                        align-items: center;
                                        gap: 8rem;
                                        button{
                                            display: flex;
                                            align-items: center;
                                            gap: 4rem;
                                            background: transparent;
                                            svg{
                                                width: 20rem;
                                                height: 20rem;
                                            }
                                        }
                                        button:nth-child(1){
                                            color: var(--red);
                                        }
                                        button:nth-child(2){
                                            color: var(--green);
                                        }
                                    }
                                }
                                .comment{
                                    margin-top: 4rem;
                                    color: var(--black);
                                    max-width: 617rem;
                                }
                                .show__more{
                                    color: var(--yellow);
                                    background: transparent;
                                    max-width: max-content;
                                }
                                .answer{
                                    margin-top: 4rem;
                                    width: 100%;
                                    padding: 16rem 24rem;
                                    background: var(--beige);
                                    border-radius: 24rem;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 8rem;
                                    .answer__top{
                                        display: flex;
                                        align-items: center;
                                        gap: 16rem;
                                        img{
                                            width: 40rem;
                                            height: 40rem;
                                        }
                                        span{
                                            color: var(--green-dark);
                                            font-family: var(--rubik);
                                            font-weight: 500;
                                            font-size: 16rem;
                                            line-height: 110%;
                                            letter-spacing: 0rem;
                                        }
                                    }
                                    p{
                                        color: var(--black);
                                    }
                                    .date{
                                        color: var(--grey);
                                    }
                                }
                            }
                            
                        }
                        .load__more{
                            width: 100%;
                            height: 41rem;
                            background: transparent;
                            border: 1rem solid var(--green-dark);
                            border-radius: 100rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 14rem;
                            line-height: 120.00000000000001%;
                            letter-spacing: 0rem;
                            text-align: center;
                            color: var(--green-dark);
                        }
                    }
                }
            }
    
            &-user {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 8rem;
    
                &-top {
                    display: flex;
                    flex-direction: column;
                    gap: 24rem;
                    background: var(--white);
                    padding: 16rem;
                    border-radius: 24rem;
                    align-items: center;
    
                    span {
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        width: 100%;
                        color: var(--green-dark);
                        white-space: nowrap;
    
                        .line {
                            width: 67rem;
                            height: 1rem;
                            background: var(--med-grey);
                        }
                    }
    
                    img {
                        width: 170rem;
                        height: 150rem;
                    }
    
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;
                        align-items: center;
    
                        p {
                            color: var(--black);
                            text-align: center;
                        }
    
                        button {
                            width: 100%;
                            height: 41rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--yellow);
                            border-radius: 1000rem;
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 14rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            text-align: center;
                            color: var(--black);
                        }
                    }
                }
    
                &-form {
                    padding: 16rem;
                    background: var(--white);
                    border-radius: 24rem;
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
    
                    span {
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        width: 100%;
                        color: var(--green-dark);
                        white-space: nowrap;
    
                        .line {
                            width: 89.5rem;
                            height: 1rem;
                            background: var(--med-grey);
                        }
                    }
    
                    p {
                        color: var(--black);
                        text-align: center;
                    }
    
                    div {
                        display: flex;
                        align-items: center;
                        gap: 8rem;
    
                        input {
                            width: 220rem;
                            height: 41rem;
                            background: transparent;
                            border: 1rem solid var(--med-grey);
                            border-radius: 1000rem;
                            color: var(--black);
                            display: flex;
                            align-items: center;
                            padding-left: 16rem;
                        }
    
                        button {
                            width: 83rem;
                            height: 41rem;
                            background: var(--yellow);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: var(--black);
                            border-radius: 1000rem;
                            font-family: var(--rubik);
                            font-weight: 500;
                            font-size: 14rem;
                            line-height: 17.6rem;
                            letter-spacing: 0rem;
                            text-align: center;
    
                        }
                    }
                }
    
                &-share {
                    display: flex;
                    flex-direction: column;
                    gap: 9rem;
                    align-items: center;
                    padding: 0;
                    border-radius: 24rem;
                    background: var(--white);
                    position: fixed;
                    right: 0;
                    top: 277rem;
                    background: transparent;
                    z-index: 10;
                    span {
                        display: none !important;
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        width: 100%;
                        color: var(--green-dark);
                        white-space: nowrap;
    
                        .line {
                            width: 79.5rem;
                            height: 1rem;
                            background: var(--med-grey);
                        }
                    }
    
                    div {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        gap: 4rem;
    
                        a {
                            width: 40rem;
                            height: 40rem;
                            
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }


}